<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finale</title>
	<link rel="stylesheet" href="http://bootswatch.com/simplex/bootstrap.min.css">
</head>
	<body style="background: #333;">
		<header>
			<center><h1 style="color: #fff;">Finale plaatsen</h1></center>
      <br>
		</header>
	<div class="panel panel-primary">
  <div class="panel-heading">
    <center><h3 style="font-family: 20px;" class="panel-title">Kwart Finale</h3></center>
  </div>
  <div class="panel-body">
    	<table class="table table-striped table-hover ">
  <tbody>
    <tr class="success">
      <td><h4>1</h4></td>
      <td><h4>Team ...</h4></td>
      <td><h4>VS</h4></td>
      <td><h4>Team ...</h4></td>
    </tr>
        <tr class="success">
      <td><h4>2</h4></td>
      <td><h4>Team ...</h4></td>
      <td><h4>VS</h4></td>
      <td><h4>Team ...</h4></td>
    </tr>
        <tr class="success">
      <td><h4>3</h4></td>
      <td><h4>Team ...</h4></td>
      <td><h4>VS</h4></td>
      <td><h4>Team ...</h4></td>
    </tr>
        <tr class="success">
      <td><h4>4</h4></td>
      <td><h4>Team ...</h4></td>
      <td><h4>VS</h4></td>
      <td><h4>Team ...</h4></td>
    </tr>
  </tbody>
</table> 
  </div>
</div>

<div class="panel panel-info">
  <div class="panel-heading">
    <center><h3 class="panel-title">Halve Finale</h3></center>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-hover ">
    <tr class="info">
      <td><h4>1</h4></td>
      <td><h4>Winnaar kwarfinale wedstrijd 1</h4></td>
      <td><h4>VS</h4></td>
      <td><h4>Winnaar kwarfinale wedstrijd 3</h4></td>
    </tr>
        <tr class="info">
      <td><h4>2</h4></td>
      <td><h4>Winnaar kwarfinale wedstrijd 2</h4></td>
      <td><h4>VS</h4></td>
      <td><h4>Winnaar kwarfinale wedstrijd 4</h4></td>
    </tr>
  </table>
  </div>
</div>

<div class="panel panel-success">
  <div class="panel-heading">
    <center><h3 class="panel-title"><strong>De Finale!</strong></h3></center>
  </div>
  <div class="panel-body">
    <table class="table table-striped table-hover ">
    <tr class="danger">
      <td><h4>1</h4></td>
      <td><h4>Winnaar halvefinale wedstrijd 1</h4></td>
      <td><h4>VS</h4></td>
      <td><h4>Winnaar halvefinale wedstrijd 2</h4></td>
    </tr>
  </table>
  </div>
</div>	
	<footer>
	
	</footer>
	</body>
	</html>